<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Audience</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!--css rules-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <!--javascript-->
    <script defer src="js/dates.js"></script>
</head>

<body>
    <header>
        <img src="images/lcicon.png" alt="Las condes icon"></a>
        <h1>Las Condes Chamber Of Commerce</h1>
        <nav id="headerNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Target Audience</h2>
        <p>We want all of the local business owners to be able to network and display information about their business so that the other members of the community are able to find that information.</p>
        <h2>Personas</h2>
        <section class="personas">
            <div class="ptitlebox" id="persona-title">Persona:</div>
            <div id="persona-text">Local Business Owner</div>
            <div class="ptitlebox" id="photo-title">Photo:</div>
            <div id="photo-img"><a href='https://www.freepik.com/photos/man'><img src="images/rsz_2hvac-technician-working-capacitor-part-condensing-unit-male-worker-repairman-uniform-repairing-adjusting-conditioning-system-diagnosing-looking-tec-2.jpg" alt="man photo created by master1305"></a></div>
            <div class="ptitlebox" id="name-title">Fictional Name:</div>
            <div id="name-text">James Owen</div>
            <div class="ptitlebox" id="jobtitle-title">Job Title:</div>
            <div id="jobtitle-text">Owner</div>
        
            <div class="ptitlebox" id="demographics-title">Demographics:</div>
            <div id="demographics-text">
                <ul>
                    <li>64 years old</li>
                    <li>Married</li>
                    <li>Father of 6 Children</li>
                    <li>Grandfather of 9 children</li>
                    <li>Certified in Heating and Cooling</li>
                </ul>
            </div>
            <div class="ptitlebox" id="goals-title">Goals:</div>
            <div id="goals-text">
                He is very experienced in his field but this is his first foray into owning his own business.
                He is trying to be more goal/task oriented and likes working alone.
                He's concerned about reaching enough people about his services. 
                He is the only employee and would like to expand
            </div>
            <div class="ptitlebox" id="environment-title">Environment:</div>
            <div id="environment-text">
                He's comfortable using the computer and considers himself proficient on the internet. 
                During the day he only has access to his smart phone since he's always in the field. 
                He receives emails and texts throughout the day.
                At home his internet is metered so he usually refrains from using it.
            </div>
            <div class="ptitlebox" id="quote-title">Quote:</div>
            <div id="quote-text">"If anyone is feeling cold let me know."</div>
        </section>
        <hr>
        <section class="personas">
            <div class="ptitlebox" id="persona-title">Persona:</div>
            <div id="persona-text">Community Member</div>
            <div class="ptitlebox" id="photo-title">Photo:</div>
            
            <div id="photo-img"><a href='https://www.freepik.com/photos/people'><img src="images/portrait-joyful-young-mom-casual-clothes-expressing-all-her-love-tenderness-three-year-old-baby-son-kissing-him-gently-forehead-spending-matering-leave-.jpg" alt="People photo created by shurkin_son - www.freepik.com"></a></div>
            <div class="ptitlebox" id="name-title">Fictional Name:</div>
            <div id="name-text">Maria Hernandez</div>
            <div class="ptitlebox" id="jobtitle-title">Job Title:</div>
            <div id="jobtitle-text">Cashier</div>
        
            <div class="ptitlebox" id="demographics-title">Demographics:</div>
            <div id="demographics-text">
                <ul>
                    <li>35 years old</li>
                    <li>Single</li>
                    <li>Mother of 1 child</li>
                    <li>She has been working at the grocery store for 8 years and currently taking online management classes.</li>
                </ul>
            </div>
            <div class="ptitlebox" id="goals-title">Goals:</div>
            <div id="goals-text">
                She wants to be able to move into management so she can have more time to be at home with her child. 
                She is living paycheck to paycheck.
                She works hard to make sure her child is provided for. 
            </div>
            <div class="ptitlebox" id="environment-title">Environment:</div>
            <div id="environment-text">
                She's just learning to use the computer, but has become comfortable with the internet.
                She doesn't have access to a computer or smartphone at work.
                She has fast internet at home for her classes and most evenings she is in class.
            </div>
            <div class="ptitlebox" id="quote-title">Quote:</div>
            <div id="quote-text">"Hard work and a will to achieve is the key."</div>
        </section>
        <h2>Scenarios</h2>
        <p><strong>Scenario 1</strong> - I'm a new business and I want to become a member.</p>
        <p><strong>Scenario 2</strong> - I'm an established business and I want to contact the chamber of commerce about a complain.t</p>
        <p><strong>Scenario 3</strong> - I'm a community member looking for a local business to provide a service.</p>
        <p><strong>Scenario 4</strong> - What events are happening this weekend?</p>
        <p><strong>Scenario 5</strong> - I'm looking to move in with my business, who are the competitors?</p>

    </main>
    <footer>
        <p id="copywriteyear">&copy;</p>
        <p id="lastmod"></p>
        <nav>
          <a href="../index.html">Home</a>
        </nav>
      </footer>

</body>

</html>