<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="A link to all of the weekly assignments for Joshua Owen" content="" />
    <title>WDD230 Joshua Owen | Table Build | Home</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&display=swap"
        rel="stylesheet" />

    <!--css rules-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <!--javascript-->
    <script defer src="js/dates.js"></script>

</head>

<body>
    <header>
        <h1>Table Building Practice
        </h1>
    </header>
    <main>
        <table>
            <thead >
                <th id="overall_head" colspan="3" scope="colgroup">Acme Wildwest</th>
            </thead>
            <thead>
                <th scope="col">Period</th>
                <th scope="col">Sales</th>
                <th scope="col">Sales Goal</th>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td scope="row">September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td scope="row">October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td scope="row">November</td>
                    <td>$8,610</td>
                    <td id="nov_goal">$7,500</td>
                </tr>
                <tr>
                    <td scope="row">Black Friday</td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td scope="row">December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>


            </tbody>
            <tfoot>
                <td colspan="3">Compiled 12.20.2020 by bRauls</td>
            </tfoot>


        </table>

    </main>
    <footer>
        <p id="copywriteyear">&copy;</p>
        <p id="lastmod"></p>
    </footer>
</body>

</html>